{
  "name": "mythology",
  "version": "1.0.0",
  "description": "A webpage about mythology",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmar3-comp426/a01-Longtian0608.git"
  },
  "author": "Longtian Ye",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/jdmar3-comp426/a01-Longtian0608/issues"
  },
  "homepage": "https://github.com/jdmar3-comp426/a01-Longtian0608#readme",
  "dependencies": {
    "browser-sync": "^2.27.7"
  }
}
